-- Initial logicc.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                logicc
version:             0.1.0.0
synopsis:            Parse boolean functions and produce truth tables
-- description:         
homepage:            https://github.com/burtonageo/logicc
license:             MIT
license-file:        LICENSE
author:              George Burton
maintainer:          burtonageo@gmail.com
-- copyright:           
category:            Math
build-type:          Simple
extra-source-files:  Readme.md
cabal-version:       >=1.10

executable logicc
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
  -- hs-source-dirs:      
  default-language:    Haskell2010